# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/MONEY_LOVE?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=68686868

# JWT Properties
jwt.secret: QmlnIFRyYWRpbmcgVHJhZGVycyBQYXkgU2VydmljZSBTZWNyZXQgS2V5
jwt.expiration: 28800000

# Statement logging and statistics
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#OAUTH2
spring.security.oauth2.client.registration.google.client-id= 454980688106-8ofgg1c9fei9ql3k55fs983ccu24uvi1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

